{
  "name": "uptune-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Uptune multi-app workspace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:wedding": "cd apps/wedding && npm run dev",
    "dev:uptune": "cd apps/uptune && npm run dev",
    "build:wedding": "cd apps/wedding && npm run build",
    "build:uptune": "cd apps/uptune && npm run build",
    "lint": "npm run lint:wedding",
    "lint:wedding": "cd apps/wedding && npm run lint",
    "update:claude": "node scripts/update-claude-md.js"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}